<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Peak Expedition</title>

    
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>





<section class="hero">


      <video autoplay muted loop playsinline class="hero-video">
        <source src="Video/ama-dablam-mountain.mp4" type="video/mp4">
        
    </video>


   <header class="navbar">
 
 <button class="hamburger" id="menuToggle" aria-label="Menu">
  <img src="Icons/hamburger menu.svg" alt="Menu" class="hamburger-img">
</button>
 
 <a href="index.html" class="logo">
  <img src="Image/Seven-Peak-Logo-transparent.png" alt="Seven-peak Logo">
</a>


<div class="nav-search">
    <img src="Icons/search.svg" alt="Search" class="search-icon-img">
    <input type="text" placeholder="Search destinations or activities">
</div>


<div class="mobile-search-bar" id="mobileSearchBar">
    <img
        src="Icons/searchmobile.svg"
        alt="Search"
        class="mobile-icon-img"
        id="mobileSearchIcon">

    <input
        id="mobileSearchInput"
        type="text"
        placeholder="Search destinations or activities">
</div>

 
</header>

<!-- Overlay -->
  <div class="menu-overlay" id="menuOverlay"></div>

  <!-- Slide-in menu panel -->
  <aside class="side-menu" id="sideMenu">
    <div class="side-menu-header">
      <h3>Main Menu</h3>
      <button class="close-menu" id="closeMenu" aria-label="Close menu">&times;</button>
    </div>

    <nav class="side-menu-links">
      <a href="index.html">Home <span>&rsaquo;</span></a>
      <a href="destinations.html">Destination <span>&rsaquo;</span></a>
      <a href="gallery.html">Gallery <span>&rsaquo;</span></a>
      <a href="about.html">About <span>&rsaquo;</span></a>
      <a href="blogs.html">Blog <span>&rsaquo;</span></a>
      <a href="faq.html">Faq <span>&rsaquo;</span></a>
      <a href="#" class="contact-link">Contact</a>
    </nav>

    <div class="side-menu-social">
          <a href="https://www.facebook.com/profile.php?id=61584275185287" target="_blank"><i class="fa-brands fa-facebook-f" ></i></a>
          <a href="https://www.instagram.com/seven.peak.82" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </aside>

    

    <div class="hero-content">

        <p>Find your next adventure among thousands of trips worldwide.</p>

        <h1>
            Global Tours Designed <br>
            for Every Explorer
        </h1>

    </div>

   <div class="hero-content">

    <!-- Search Card -->
    <div class="search-card">

        <div class="box">
            <img src="Icons/location-marker.svg" alt="Location" class="box-icon">

            <div>
                <h4>Where</h4>
                 <input type="text" placeholder="Search destinations">
            </div>
        </div>

        <div class="box">
            <img src="Icons/calendar-check.svg" alt="Calendar" class="box-icon">

            <div>
                <h4>When</h4>
                 <input type="text" id="tourDate" placeholder="Select Date">
            </div>
        </div>

        <div class="box">
            <img src="Icons/flag.svg" alt="Tour Type" class="box-icon">

            <div>
                <h4>Tour Type</h4>
                <select id="tourType">
                <option value="">All Tours</option>
                <option>Adventure</option>
                <option>Nature</option>
                <option>Cultural</option>
                </select>
                   

            </div>
        </div>


        <button class="search-btn">
       <img src="Icons/search.svg" alt="Search" class="searchbox-icon">
        <span>Search</span>
        </button>

 

</div>

</section>



<section class="featured">
    <div class="container">

        <div class="featured-header">

            <a href="destinations.html" class="section-title-link">
               <h2>Featured Trips</h2>
            </a>

            <div class="categories">
    <button type="button" class="active" data-filter="adventure">Adventure</button>
    <button type="button" data-filter="nature">Nature</button>
    <button type="button" data-filter="food">Food</button>
   </div>



        </div>

          <div class="trips-cards">

             <div class="card"  data-category="adventure"  data-href="details.html">

              <div class="card-image">
                  <img src="Image/everest.jpg" alt="Everest">

        
               <div class="heart">
                 <img src="Icons/heart.svg" alt="Favorite">
                 </div> 
        </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location">
            Everest, Nepal
        </p>

        <h3>
            Everest Base Camp Trek –
            Classic Adventure
        </h3>

        <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="star">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>4.8 (243)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                12–14 days
            </span>

             <div class="tour-price">
                      <span>From</span>
                     <strong>$1350.00</strong>
                      </div>
                     

        </div>

    </div>

</div>



 <!-- Card no 2 -->

        <div class="card"   data-category="adventure" data-href="details.html">

    <div class="card-image">
        <img src="Image/Annapurna.jpg" alt="Annupurna">

        
        <div class="heart">
            <img src="Icons/heart.svg" alt="Favorite">
        </div>
    </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location">
            Annapurna, Nepal
        </p>

        <h3>
            Annapurna Base Camp Trek –
            Classic Adventure
        </h3>

         <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>5 (249)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                12–17 days
            </span>
            

            <div class="tour-price">
                      <span>From</span>
                     <strong>$771.00</strong>
                      </div>

        </div>

    </div>

</div>
 

<!-- Card no 3 -->


        <div class="card" data-category="food" data-href="details.html" >

    <div class="card-image">
        <img src="Image/Walk To Tranquillity_ 5 Must-Visit Spiritual_.jpeg" alt="Everest">

        
         <div class="heart">
            <img src="Icons/heart.svg" alt="Favorite">
        </div> 
    </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location">
            Everest, Nepal
        </p>

        <h3>
            Everest three Pass Trek –
            Classic Adventure
        </h3>

        <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="star">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>5 (269)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                8–10 days
            </span>

           <div class="tour-price">
                      <span>From</span>
                     <strong>$189.00</strong>
                      </div>

        </div>

    </div>

</div>


<!-- Card no 4 -->

        <div class="card" data-category="adventure" data-href="details.html">

    <div class="card-image">
        <img src="Image/Langtang-Valley-Trek.webp" alt="Langtang-Valley-Trek">

        
        <div class="heart">
            <img src="Icons/heart.svg" alt="Favorite">
        </div>
    </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location">
            Langtang, Nepal
        </p>

        <h3>
            Langtang Trek  – <br>
            Classic Adventure
        </h3>

        <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="star">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>5 (269)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                12–17 days
            </span>

            <div class="tour-price">
                      <span>From</span>
                     <strong>$225.00</strong>
                      </div>

        </div>

    </div>

</div>


  <!-- Card no 5 -->
         <div class="card" data-category="food" data-href="details.html">

    <div class="card-image">
        <img src="Image/annapurna_circuit_01_3aa5646dc7.webp" alt="annapurna_circuit">

        
        <div class="heart">
            <img src="Icons/heart.svg" alt="Favorite">
        </div>
    </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location">
            Annapurna, Nepal
        </p>

        <h3>
            Annapurna circuit trek–
            Classic Adventure
        </h3>

        <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="star">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>4.8 (243)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                12–17 days
            </span>

            <div class="tour-price">
                      <span>From</span>
                     <strong>$140.00</strong>
                      </div>

          </div>

            </div>

          </div>


          <!-- Card no 6 -->

          <div class="card" data-category="nature" data-href="details.html">

    <div class="card-image">
        <img src="Image/Manaslu Circuit Trek .avif" alt="Manaslu Circuit Trek">

        
        <div class="heart">
            <img src="Icons/heart.svg" alt="Favorite">
        </div>
    </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location">
            Gorkha, Nepal
        </p>

        <h3>
            Manaslu Circuit Trek –
            Classic Adventure
        </h3>

        <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="star">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>4.8 (243)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                12–17 days
            </span>

            <div class="tour-price">
                      <span>From</span>
                     <strong>$620.00</strong>
                      </div>

          </div>

            </div>

          </div>



          <!-- Card no 7 -->

          <div class="card" data-category="food" data-href="details.html">

    <div class="card-image">
        <img src="Image/Peaky Peak Trek.jpeg" alt="Everest">

        
        <div class="heart">
            <img src="Icons/heart.svg" alt="Favorite">
        </div>
    </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location">
            Solukhumbu, Nepal
        </p>

        <h3>
            Peaky Peak Trek –
            Classic Adventure
        </h3>

        <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="star">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>5 (269)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                12–17 days
            </span>

           <div class="tour-price">
                      <span>From</span>
                     <strong>$450.00</strong>
                      </div>

          </div>

            </div>

          </div>


          <!-- Card no 8 -->

          <div class="card" data-category="nature" data-href="details.html">

    <div class="card-image">
        <img src="Image/Langtang-Gosaikunda-Trek-575x490.jpg" alt="Lantang">

        
        <div class="heart">
            <img src="Icons/heart.svg" alt="Favorite">
        </div>
    </div>

    <div class="card-content">

        <p class="location">
            <img src="Icons/location.svg" alt="location" data-href="details.html">
            Langtang, Nepal
        </p>

        <h3>
            Langtang Gosaikunda Trek –
            Classic Adventure
        </h3>

        <div class="rating">
              <img src="Icons/Vectorstar.svg" alt="star">
          <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">
    <img src="Icons/Vectorstar.svg" alt="star">

    <span>5 (300)</span>
        </div>

        <hr class="divider">

        <div class="card-footer">

            <span class="days">
                <img src="Icons/clock3.svg" alt="clock">
                12–17 days
            </span>

            <div class="tour-price">
                      <span>From</span>
                     <strong>$550.00</strong>
                      </div>

          </div>

            </div>

          </div>


        


        </div>


        
    
        

        




    </div>
</section>


<section class="trending">
    <div class="container">

        <div class="trending-header">
            <h2>Trending Destinations</h2>

            <a href="destinations.html" class="see-all">
          See all
         <img src="Icons/arrow icon.svg" alt="Arrow">
        </a>
        </div>


        <div class="destination-grid">

    <div class="destination-card">
        <img src="Image/Annapurna.jpg" alt="ABC">
        <div class="overlay">
            Annapurna Circuit Trek
        </div>
    </div>

    <div class="destination-card">
        <img src="Image/Langtang-Gosaikunda-Trek-575x490.jpg" alt="langtang">
        <div class="overlay">
            Langtang Gosaikunda Trek
        </div>
    </div>

    <div class="destination-card wide">
        <img src="Image/Rara.jpg" alt="Rara">
        <div class="overlay">
            Rara Lake Exploration & Trek
        </div>
    </div>

    <div class="destination-card wide">
        <img src="Image/Nagarkot.jpg" alt="Nagarkot">
        <div class="overlay">
            Nagarkot – Sunrise & Himalayan Views
        </div>
    </div>

    <div class="destination-card wide">
        <img src="Image/Lumbini.jpg" alt="Lumbini">
        <div class="overlay">
            Lumbini - Spiritual & Cultural Retreat
        </div>
    </div>

     <div class="destination-card wide">
        <img src="Image/Peaky Peak Trek.jpeg" alt="peaky">
        <div class="overlay">
            Peaky Peak Trek 
        </div>
    </div>

</div>


        
    </div>
</section>


<section class="top-attractions">

    <div class="container">

        <div class="section-header">

            <h2>Top Attractions</h2>

            <a href="destinations.html" class="see-all">
                See all
                <img src="Icons/arrow icon.svg" alt="Arrow">
            </a>

        </div>

        <div class="attractions">

            <div class="attraction-card">
                <img src="Image/Mount Everest.jpg" alt="mounteverest">
                <h4>Mount Everest</h4>
                <p>100+ Tours</p>
            </div>

            <div class="attraction-card">
                <img src="Image/Annapurnaregion.jpg" alt="annapurnaregion">
                <h4>Annapurna Region</h4>
                <p>100+ Tours</p>
            </div>

            <div class="attraction-card">
                <img src="Image/Pokhara.jpg" alt="pokhara">
                <h4>Pokhara Valley</h4>
                <p>100+ Tours</p>
            </div>

            <div class="attraction-card">
                <img src="Image/CNP.jpg" alt="chitwan">
                <h4>Chitwan National Park</h4>
                <p>100+ Tours</p>
            </div>

            <div class="attraction-card">
                <img src="Image/lantang.jpg" alt="lantang">
                <h4>Langtang Valley</h4>
                <p>100+ Tours</p>
            </div>

            <div class="attraction-card">
                <img src="Image/KTM.jpg" alt="kathmandu">
                <h4>Kathmandu</h4>
                <p>100+ Tours</p>
            </div>

        </div>

    </div>

</section>


<section class="testimonials">

    <div class="container">

        <h2>What our Travelers are saying</h2>

        <div class="testimonial-cards">

            <!-- Card 1 -->
            <div class="testimonial-card">

                <h4>Amazing Experience</h4>

                <p>
                    Highly recommend. I took a 28 day trip in 2026.
                    I had an amazing time, and angdawar was incredibly friendly, attentive and knowledgeable.
                    If I return to Nepal I will certainly be doing so with angdawa 
                </p>

                <hr>

                <div class="user">

                    <img src="Image/Suman.jpg" alt="suman">

                    <div>
                        <h5>Daniel Quinton </h5>
                        <span>Trekker</span>
                    </div>

                </div>

            </div>

            <!-- Card 2 -->
            <div class="testimonial-card">

                <h4>Trip of a Lifetime</h4>

                <p>
                    Fantastic experience. Trip of a lifetime with great guides.
                </p>

                <hr>

                <div class="user">

                    <img src="Image/Anusha.jpg" alt="anusha">

                    <div>
                        <h5>Kevin Watts</h5>
                        <span>Adventure Traveler</span>
                    </div>

                </div>

            </div>

            <!-- Card 3 -->
            <div class="testimonial-card">

                <h4>Highly Recommended</h4>

                <p>
                    I had an amazing time on the ACT. Ang Dawa Sherpa was awesome and made everything run smoothly so that we could enjoy the trek to
                
                </p>

                <hr>

                <div class="user">

                    <img src="Image/Nabin.jpg" alt="nabin">

                    <div>
                        <h5>Thomas Maycock</h5>
                        <span>Mountain Explorer</span>
                    </div>

                </div>

            </div>

        </div>

        <!-- Bottom Statistics -->

        <div class="stats">

            <div class="stat">

    <h3>
        5

        <span class="stat-stars">
            <img src="Icons/Vectorstar.svg" alt="stat-stars">
            <img src="Icons/Vectorstar.svg" alt="stat-stars">
            <img src="Icons/Vectorstar.svg" alt="stat-stars">
            <img src="Icons/Vectorstar.svg" alt="stat-stars">
            <img src="Icons/Vectorstar.svg" alt="stat-stars">
        </span>

    </h3>

    <p>25+ reviews on TripAdvisor. Certificate of Excellence</p>

</div>

          

        </div>

    </div>

</section>


<section class="activities">

    <div class="container">

        <div class="activities-header">

            <h2>Top Activities</h2>

            <a href="destinations.html" class="see-all">
                See all
                <img src="Icons/arrow icon.svg" alt="Arrow">
            </a>

        </div>

        <div class="activities-grid">

            <div class="activity-card">
                <img src="Image/Trekking.jpg" alt="Trekking">
                <div class="overlay">
                    <h4>Trekking</h4>
                    
                    <p>5–6 Days</p>
                </div>
            </div>

            <div class="activity-card">
                <img src="Image/mountainbiking.png" alt="Mountain Biking">
                <div class="overlay">
                    <h4>Mountain Biking</h4>
                    <p>2–3 Days</p>
                </div>
            </div>

            <div class="activity-card">
                <img src="Image/jungle.jpg" alt="Jungle Safari">
                <div class="overlay">
                    <h4>Jungle Safari</h4>
                    <p>1–2 Days</p>
                </div>
            </div>

            <div class="activity-card">
                <img src="Image/spiritual.jpg" alt="Cultural Tour">
                <div class="overlay">
                    <h4>Spiritual & Cultural Tours</h4>
                    <p>1–2 Days</p>
                </div>
            </div>

            <div class="activity-card">
                <img src="Image/bungee.png" alt="Bungee">
                <div class="overlay">
                    <h4>Bungee</h4>
                    <p>1 Day</p>
                </div>
            </div>

            <div class="activity-card">
                <img src="Image/rating.jpg" alt="Rafting">
                <div class="overlay">
                    <h4>Rafting</h4>
                    <p>2–3 Days</p>
                </div>
            </div>

            <div class="activity-card">
                <img src="Image/zipline.png" alt="Zipline">
                <div class="overlay">
                    <h4>Zipline</h4>
                    <p>2–3 Days</p>
                </div>
            </div>

            <div class="activity-card">
                <img src="Image/paragliding.jpg" alt="Paragliding">
                <div class="overlay">
                    <h4>Paragliding</h4>
                    <p>1 Day</p>
                </div>
            </div>

             <div class="activity-card">
                <img src="Image/zipline.png" alt="zip-cycle">
                <div class="overlay">
                    <h4>Zip Cycle</h4>
                    <p>1 Day</p>
                </div>
            </div>

             <div class="activity-card">
                <img src="Image/Swinging.jpeg" alt="Swing">
                <div class="overlay">
                    <h4>Swinging</h4>
                    <p>1 Day</p>
                </div>
            </div>



        </div>

    </div>

</section>


<section class="articles">

    <div class="container">

        <div class="articles-header">

            <h2>Travel Articles</h2>

            <a href="blogs.html" class="see-all">
                See all
                <img src="Icons/arrow icon.svg" alt="Arrow">
            </a>

        </div>

        <div class="articles-grid">


            <!-- Article 1 -->
             <a href="blog-details.html" class="article-link">
            <div class="article-card">

                <div class="article-image">
                    <img src="Image/everestjourney.jpg" alt="Everest">
                    <span class="tag">Trips</span>
                </div>

                <div class="article-info">
                    <span>April 06 2023</span>

                    <div class="divider"></div>

                    <span>By Adventure Nepal</span>
                </div>

                <h3>
                    Everest Base Camp Trek:
                    Journey to the Roof of the World
                </h3>

            </div>
             </a>

            <!-- Article 2 -->
             <a href="pokhara-blog.html" class="article-link">
            <div class="article-card">

                <div class="article-image">
                    <img src="Image/pokharaheart.jpg" alt="Pokhara">
                    <span class="tag">Trips</span>
                </div>

                <div class="article-info">
                    <span>April 07 2023</span>

                    <div class="divider"></div>
                    <span>By Travel Stories Nepal</span>
                </div>

                <h3>
                    Pokhara: The Heart of Adventure
                    and Serenity
                </h3>

            </div>
             </a>

            <!-- Article 3 -->
             <a href="chitwan-blog.html" class="article-link">
            <div class="article-card">

                <div class="article-image">
                    <img src="Image/chitwanwild.jpg" alt="Chitwan">
                    <span class="tag">Trips</span>
                </div>

                <div class="article-info">
                    <span>April 08 2023</span>
                    <div class="divider"></div>
                    <span>By Nature Trails</span>
                </div>

                <h3>
                    Into the Wild:
                    Exploring Chitwan National Park
                </h3>

            </div>
             </a>

        </div>
    


        <section class="team">

    <div class="container">

        <div class="team-header">
            <h2>Our Members</h2>
        </div>

        <div class="team-grid">

            <div class="team-card">
                <img src="Image/Ang Dawa Sherpa.webp" alt="Ang Dawa Sherpa">
                <h4>Ang Dawa Sherpa</h4>
                <p>Managing Director</p>
            </div>

            <div class="team-card">
                <img src="Image/Anita Gurung.webp" alt="Anita Gurung">
                <h4>Anita Gurung</h4>
                <p>Executive Director</p>
            </div>

            <div class="team-card">
                <img src="Image/Sharun Shrestha Maharjan.webp" alt="Sharun Shrestha Maharjan">
                <h4>Sharun Shrestha Maharjan</h4>
                <p>Office Chairman</p>
            </div>

            <div class="team-card">
                <img src="Image/Shanta Kumar Maharjan.webp" alt="Shanta Kumar Maharjan">
                <h4>Shanta Kumar Maharjan</h4>
                <p>Transfer Incharge</p>
            </div>

            <div class="team-card">
                <img src="Image/Mingmar Tukte Sherpa.webp" alt="Mingmar Tukte Sherpa">
                <h4>Mingmar Tukte Sherpa</h4>
                <p>Team Leader</p>
            </div>

            <div class="team-card">
                <img src="Image/Mingmar Kami Sherpa.webp" alt="Mingmar Kami Sherpa">
                <h4>Mingmar Kami Sherpa</h4>
                <p>Company Supporter</p>
            </div>

            <div class="team-card">
                <img src="Image/Suman Thapa.webp" alt="Suman Thapa">
                <h4>Suman Thapa</h4>
                <p>Team Advisor</p>
            </div>

        </div>

    </div>

</section>





      <!-- Brand Logos -->

<div class="brands">

    <p>Trusted by all the largest travel brands</p>

    <div class="brand-logos">

        <a href="https://www.tripadvisor.com" target="_blank" rel="noopener">
            <img src="Image/tripadvisor.webp" alt="TripAdvisor">
        </a>

        <a href="https://www.nepalmountaineering.org/" target="_blank" rel="noopener">
            <img src="Image/nepalmountaineering.webp" alt="Nepal Mountaineering Association">
        </a>

        <a href="https://ntb.gov.np/" target="_blank" rel="noopener">
            <img src="Image/nepal tourism board.webp" alt="Nepal Tourism">
        </a>

        <a href="https://ntb.gov.np/" target="_blank" rel="noopener">
            <img src="Image/ntb.webp" alt="Nepal Tourism Board">
        </a>

        <a href="https://www.taan.org.np/" target="_blank" rel="noopener">
            <img src="Image/taan.webp" alt="Trekking Agencies Association of Nepal">
        </a>

    </div>

</div>

    </div>

</section>



<!-- Footer -->
<div id="footer"></div>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- jQuery UI -->
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<!-- Select2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>



<script src="Script/index.js"></script>
<script src="Script/style.js"></script>



<!-- WhatsApp Floating Button -->
<div class="whatsapp-container">
    <a href="https://wa.me/+977 9843396644"
       class="whatsapp-btn"
       target="_blank">
        <div class="whatsapp-icon">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </a>
</div>


</body>

</html>